# SnackbarKmm

./: .gitignore  LICENSE  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/konradjurkowski/snackbarkmm/: Platform.android.kt
shared/src/commonMain/kotlin/com/konradjurkowski/snackbarkmm/: ContentWithSnackBar.kt  Greeting.kt  Platform.kt  SnackBarData.kt  SnackBarKMM.kt  SnackBarState.kt  SnackbarLibrary.kt  TimerManager.kt
shared/src/iosMain/kotlin/com/konradjurkowski/snackbarkmm/: Platform.ios.kt
